browser=chrome
url=https://library2.cydeo.com/login.html
studentUsername=student1@library
studentPassword=d5fv9BtX

librarianUsername=librarian1@library
librarianPassword=qU9mrvur

username=library2_client
password=6s2LQQTjBcGFfDhY
connectionString =jdbc:mysql://34.230.35.214:3306/library2
